<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello from child renderer!</title>
    <style>
      .bar {
        text-align: right;
        font-size: 12px;
      }
      .bar a {
        text-decoration: none;
        color: #000;
        margin-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <a href="javascript:void(0);" id="maximize">最大化</a>
      <a href="javascript:void(0);" id="minimize">最小化</a>
      <a href="javascript:void(0);" id="colse">关闭</a>
    </div>
    <div id="create">Hello from child renderer!</div>
  </body>
  <script src="./child_renderer.js"></script>
</html>
